<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/userName_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userName" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <EditText
        android:id="@+id/fulName_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fulName" />

    <EditText
        android:id="@+id/phone_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <EditText
        android:id="@+id/birthDay_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BirthDay" />

    <EditText
        android:id="@+id/address_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/btn_register"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký" />

</LinearLayout>